{
    "development": {
        "port": 10000,
        "MONGO_USERNAME": "petargrujoski",
        "MONGO_PASSWORD": "123",
        "jwt": "secret"
    },
    "integration": {
        "port": 9000,
        "MONGO_USERNAME": "tester",
        "MONGO_PASSWORD": "testerpass"
    },
    "production": {
        "port": 8000,
        "MONGO_USERNAME": "admin",
        "MONGO_PASSWORD": "adminpass"
    }
}